#release configuration
#Tue Jan 15 14:09:07 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.glo.springframework\:gg-pet-clinic.tag=HEAD
project.dev.glo.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.glo.springframework\:gg-pet-clinic=0.0.1
project.rel.glo.springframework\:pet-clinic-data=0.0.1
scm.tag=gg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.glo.springframework\:gg-pet-clinic.developerConnection=scm\:git\:git@github.com\:GloGloE/gg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:GloGloE/gg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.glo.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.dev.glo.springframework\:gg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.glo.springframework\:pet-clinic-data.empty=true
project.rel.glo.springframework\:pet-clinic-web=0.0.1
project.scm.glo.springframework\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
