  ______   __                   ______   __                   ______                       __
 /      \ |  \                 /      \ |  \                 /      \                     |  \
|  $$$$$$\| $$  ______        |  $$$$$$\| $$  ______        |  $$$$$$\  ______    ______   \$$ _______    ______
| $$ __\$$| $$ /      \       | $$ __\$$| $$ /      \       | $$___\$$ /      \  /      \ |  \|       \  /      \
| $$|    \| $$|  $$$$$$\      | $$|    \| $$|  $$$$$$\       \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\
| $$ \$$$$| $$| $$  | $$      | $$ \$$$$| $$| $$  | $$       _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$
| $$__| $$| $$| $$__/ $$      | $$__| $$| $$| $$__/ $$      |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$
 \$$    $$| $$ \$$    $$       \$$    $$| $$ \$$    $$       \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$
  \$$$$$$  \$$  \$$$$$$         \$$$$$$  \$$  \$$$$$$         \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$
                                                                      | $$                              |  \__| $$
                                                                      | $$                               \$$    $$
                                                                       \$$                                \$$$$$$